# ShopWiseGrocer

./: ShopWiseGrocer.sln
ShopWiseGrocer/ShopWiseGrocer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopWiseGrocer.csproj
ShopWiseGrocer/ShopWiseGrocer.Android/: MainActivity.cs  ShopWiseGrocer.Android.csproj
ShopWiseGrocer/ShopWiseGrocer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopWiseGrocer/ShopWiseGrocer.Android/Renderers/: Entry.cs  Picker.cs
ShopWiseGrocer/ShopWiseGrocer.Android/Resources/: Resource.designer.cs
ShopWiseGrocer/ShopWiseGrocer.Android/Resources/drawable/: Splash_screen.xml
ShopWiseGrocer/ShopWiseGrocer.Android/Resources/mipmap-anydpi-v26/: icon.xml
ShopWiseGrocer/ShopWiseGrocer.Android/Resources/values/: styles.xml
ShopWiseGrocer/ShopWiseGrocer.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopWiseGrocer.iOS.csproj
ShopWiseGrocer/ShopWiseGrocer.iOS/Properties/: AssemblyInfo.cs
ShopWiseGrocer/ShopWiseGrocer/Converters/: AppConverters.cs  BoolToStrikethroughConverter.cs
ShopWiseGrocer/ShopWiseGrocer/Models/: Category.cs  GroceryItem.cs  Grouping.cs
ShopWiseGrocer/ShopWiseGrocer/Services/: DatabaseService.cs
